[gd_scene load_steps=2 format=3 uid="uid://cefbjvseifcxl"]

[ext_resource type="Script" uid="uid://b0ljch4r0sccd" path="res://control.gd" id="1_0fbet"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0fbet")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
