[gd_scene load_steps=3 format=3 uid="uid://cefbjvseifcxl"]

[ext_resource type="PackedScene" uid="uid://b1mu430v2u7lr" path="res://map_screen.tscn" id="2_62e2m"]
[ext_resource type="Script" uid="uid://d17vodsa321m7" path="res://scripts/realtime_manager.gd" id="3_ee4bf"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RealtimeManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_ee4bf")

[node name="MapScreen" parent="." instance=ExtResource("2_62e2m")]
layout_mode = 1
