[gd_scene load_steps=4 format=3 uid="uid://cefbjvseifcxl"]

[ext_resource type="Script" uid="uid://b0ljch4r0sccd" path="res://scripts/control.gd" id="1_0fbet"]
[ext_resource type="Script" uid="uid://buf3wr6pxkq4o" path="res://scripts/route_manager.gd" id="2_62e2m"]
[ext_resource type="Script" uid="uid://d250jotwp888d" path="res://item_list.gd" id="3_qtu10"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="RouteManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_62e2m")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemList" type="ItemList" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
select_mode = 2
script = ExtResource("3_qtu10")

[node name="BackgroundRect" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RouteContainer" type="Control" parent="HBoxContainer/BackgroundRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="multi_selected" from="HBoxContainer/ItemList" to="HBoxContainer/ItemList" method="_on_multi_selected"]
